﻿<?xml version="1.0" encoding="utf-8" ?>
<timeline  title="" subtitle=" " >
    <event id="0" date="March &lt;br&gt; 1939" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">March 1939 - Invasion of Czechoslovakia</div>
            
            <div class="leftimg_1"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_01.jpg" alt="Black and white photo of a woman crying holding her right hand up in salute to Hitler." title="Black and white photo of a woman crying holding her right hand up in salute to Hitler.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">Hitler invades Czechoslovakia. His intention is to take control of parts of Sudetenland. This is the region of Czechoslovakia with a large ethnic German population.
            </div>]]>
    </event>
    <event id="1" date="September &lt;br&gt; 1939" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">September 1939 - Nazis Invade Poland</div>
            
            <div class="leftimg_2"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_02.jpg" alt="Black and white photo of Nazi soldiers in military vehicles driving through a small town." title="Black and white photo of Nazi soldiers in military vehicles driving through a small town.">
            <div class="cop">&copy; Sovfoto / Universal Images Group / ImageQuest 2015</div>
            </div>
            
            <div class="right_txt1">On September 1, Hitler invades Poland. Due to their agreements to defend Poland, on September 3, Britain and France declare war on Germany. World War II officially begins.
            </div>]]>
    </event>
   
    <event id="2" date="May 26, &lt;br&gt; 1940" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">May 26, 1940 - Dunkirk Rescue</div>
            
            <div class="leftimg_5"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_05.jpg" alt="Black and white photo of British soldiers being rescued in boats by fellow soldiers from the beach where Nazi's surrounded them." title="Black and white photo of British soldiers being rescued in boats by fellow soldiers from the beach where Nazi's surrounded them.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt5">British soldiers are trapped in France on the beach at Dunkirk by surrounding Nazi forces. The British call for vessels to cross the English Channel to rescue them. All available ships and boats, including British fishing boats, immediately set out from the southern coast of Britain to save the Allied soldiers. All told, more than 300,000 Allied soldiers are rescued and return to Britain. 
            </div>]]>
    </event>
    <event id="3" date="June 11, &lt;br&gt; 1940" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">June 11, 1940 - Italy Enters the War</div>
            
            <div class="leftimg_6"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_06.jpg" alt="Drawing of an Italian soldier standing amongst dead bodies. Behind him is an Italian flag replacing a fallen British flag. Picture is titled Ritorneremo." title="Drawing of an Italian soldier standing amongst dead bodies. Behind him is an Italian flag replacing a fallen British flag. Picture is titled Ritorneremo.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">Benito Mussolini, the fascist dictator of Italy, officially entered into an alliance known as the Pact of Steel with Germany on May 22, 1939. However, Italy was not prepared for war when Germany invaded Poland in 1939 and doesn’t enter the war until the summer of 1940.
            </div>]]>
    </event>
    <event id="4" date="June 22, &lt;br&gt; 1940" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">June 22, 1940 - Nazis Occupy Paris</div>
            
            <div class="leftimg_7"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_07.jpg" alt="Black and white photo of wounded soldiers walking in a line up a hill. Soldiers have their heads down and are leaning on each other for help standing. Most are bandaged." title="Black and white photo of wounded soldiers walking in a line up a hill. Soldiers have their heads down and are leaning on each other for help standing. Most are bandaged.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">France is overrun by the Nazis. On this date, the French sign an armistice with the Germans. Marshall P&eacute;tain signs the agreement. He becomes head of the 
            <div class="hiddentool7 hiddenglobal">
            <div class="close2"></div>
            <audio class="audioBtn" controls src="interactives/07_04_04/07_04_04a/audio/07_04_04a_vichy.mp3" ></audio><span class="hiddencontent"><strong>Vichy:</strong> named for the place in France from which the government that was friendly to the occupying Germans operated</span>
            </div>
            <span  class="aud" id="chkTool7">Vichy</span>
            
            government that collaborates with the Nazi occupiers.
            </div>]]>
    </event>
    <event id="5" date="July &lt;br&gt; 1940" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">July 1940 - Division of France</div>
            
            <div class="leftimg_8"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_08.jpg" alt="Black and white photo of Hitler shaking hands with Pétain." title="Black and white photo of Hitler shaking hands with Pétain.">
            <div class="cop">&copy; Stringer / Archive Photos / Getty Images / <br/> Universal Images Group / ImageQuest 

2015</div>
            </div>
            
            <div class="right_txt1">To administer the occupation of France, the German military divided the country into two areas. The zone in the north was occupied France. It was administered directly by the German military. In the south, Germany created the Vichy government. This was a puppet regime led by the French Marshall Pétain.
            </div>]]>
    </event>
    <event id="6" date="August &lt;br&gt; 1940" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">August 1940 - Battle of Britain</div>
            
            <div class="leftimg_9"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_09.jpg" alt="Black and white photo of British citizens escorted by soldiers walking through the rubble of destroyed buildings." title="Black and white photo of British citizens escorted by soldiers walking through the rubble of destroyed buildings.">
            <div class="cop">&copy; akg-images / Universal Images Group / <br />ImageQuest 2015</div>
            </div>
            
            <div class="right_txt1">Great Britain sustains months of nearly nightly bombing by the German Luftwaffe. Britain's air force defends the nation by engaging in 
            "dog fights" with the attacking German bombers. Many bombers are lost on each side, but Britain holds out against the Nazis, who eventually give up. Hitler is particularly angry, as he wanted to destroy Britain more than any other European nation.
            </div>]]>
    </event>
    <event id="7" date="June – Dec &lt;br&gt; 1941" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">June - December 1941 - Operation Barbarossa</div>
            
            <div class="leftimg_10"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_10.jpg" alt="Black and white photo of small children in an underground area looking upwards." title="Black and white photo of small children in an underground area looking upwards.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt10">More than three million Nazi forces invade the Soviet Union. The German army headed deep into Soviet territory, which proved to be a mistake when winter arrived. Many German soldiers starved or froze to death. The Soviet forces took advantage of the conditions and surrounded the German army in the Battle of 
            <div class="hiddentool1 hiddenglobal">
            <div class="close2"></div>
            <audio class="audioBtn" controls src="interactives/07_04_04/07_04_04a/audio/07_04_04a_stalingrad.mp3" ></audio><span class="hiddencontent"><strong>Stalingrad:</strong> a city in Russia that was severely bombed by the Germans in November 1942 </span>
            </div>
            <span  class="aud" id="chkTool1">Stalingrad</span>. Soviet victory at Stalingrad marks the turning point in the war on the eastern front.
            </div>]]>
    </event>
    <event id="8" date="December 7, &lt;br&gt; 1941" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">December 7, 1941 - Pearl Harbor Attack</div>
            
            <div class="leftimg_11"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_11.jpg" alt="Aerial view of Pearl Harbor, Hawaii surrounded by enemy ships and planes." title="Aerial view of Pearl Harbor, Hawaii surrounded by enemy ships and planes.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt11">Japanese bomb Pearl Harbor, Hawaii, about 2,500 U.S. citizens are killed. The next day, the United States enters World War II on the side of the Allies with a “Europe first strategy.” The threat to the Allies from Germany was greater than the threat posed by Japan. The United States focused their efforts to defeat the Nazis on the European front before turning their attention on Japan in what became known as the Pacific theater.
            </div>]]>
    </event>
   
    <event id="9" date="June 4, &lt;br&gt; 1942" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">June 4, 1942 - Battle of Midway</div>
            
            <div class="leftimg_13"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_13.jpg" alt="Black and white photo of an aerial view of the island Midway." title="Black and white photo of an aerial view of the island Midway.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1"><div class="hiddentool3 hiddenglobal">
            <div class="close2"></div>
            <audio class="audioBtn" controls src="interactives/07_04_04/07_04_04a/audio/07_04_04a_midway.mp3" ></audio><span class="hiddencontent"><strong>Midway:</strong> a Pacific atoll that was the site of a decisive Allied victory against the Japanese, which turned the tide of the war
            </div>
            <span  class="aud" id="chkTool3">Battle of Midway.</span> The Japanese wanted to control Midway, which is just 1,000 miles from Hawaii. In this battle, U.S. forces defeat the Japanese. This decisive battle gives the United States the impetus and ability to begin to push the Japanese out of the Pacific.
            </div>]]>
    </event>
    
    <event id="10" date="July &lt;br&gt; 1943" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">July 1943 - Italian Invasion</div>
            
            <div class="leftimg_15"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_15.jpg" alt="Black and white photo of soldiers on a beach attending to their weapons." title="Black and white photo of soldiers on a beach attending to their weapons.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">British and U.S. forces invade Sicily in July and have taken it one month later. The Italian campaign moves into mainland Italy. Italy surrenders to the Allies on September 3, 1943. Mussolini has already been thrown out of office, but the Germans protect him and take control of the Italian army, blocking further Allied advances through Italy. However, in June 1944, the Allies manage to capture and control Rome.
            </div>]]>
    </event>
    <event id="11" date="January 27, &lt;br&gt; 1944" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">January 27, 1944 - The German Siege of Leningrad is Lifted</div>
            
            <div class="leftimg_16"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_16.jpg" alt="Black and white photo of men collecting dead bodies from the streets of Leningrad. They are using a small wheelbarrow but there are hundreds of men on the ground." title="Black and white photo of men collecting dead bodies from the streets of Leningrad. They are using a small wheelbarrow but there are hundreds of men on the ground.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt16">The German army was unable to take the city of Leningrad (today's St. Petersburg) outright, so they surrounded the city. The Siege of <div class="hiddentool5 hiddenglobal">
            <div class="close2"></div>
            <audio class="audioBtn" controls src="interactives/07_04_04/07_04_04a/audio/07_04_04a_leningrad.mp3" ></audio><span class="hiddencontent"><strong>Leningrad:</strong>   city in Russia that was under siege by the Nazis for more than two years; the deadliest siege in history with more than two million dead 
            </div>
            <span  class="aud" id="chkTool5">Leningrad</span> lasted 872 days, from September 8, 1941 to January 27, 1944. Most city residents were cut off from the outside world for more than two years. In January 1944, the Soviet army finally defeated the German forces surrounding the city. About 2.5 million Leningraders died of starvation or other effects of the siege. 
            </div>]]>
    </event>
    <event id="12" date="June 6, &lt;br&gt; 1944" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">June 6, 1944 - D-Day</div>
            
            <div class="leftimg_17">
            <a class="pop" href="interactives/07_04_04/07_04_04a/pop-up/07_04_04a_txta.htm">
            <img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_17.jpg" alt="Map of Germany, France, and Britain. Map shows the movement of the allies' attack on the Nazis on June 6, 1944." title="Map of Germany, France, and Britain. Map shows the movement of the allies' attack on the Nazis on June 6, 1944."></a>
            <div class="cop"> Public Domain</div><a class="pop" href="interactives/07_04_04/07_04_04a/pop-up/07_04_04a_txta.htm"><i class="icon1"></i></a>
            <div class="enlargeimg">Select image to enlarge.</div>
            </div>
            <div class="right_txt17">The Allies launch their strategic attack against the Nazis. Thousands of transport boats carry U.S. and British forces across the English Channel and land on the beaches of Normandy. The Germans had been fed false intelligence about a totally bogus invasion near Calais, so the Germans had moved most of their forces to that location. They were therefore unprepared for the Normandy invasion. The Normandy invasion began to turn the tide of the war. U.S. ground forces now fight with other Allied forces to push back the Nazis.
            </div>]]>
    </event>
    <event id="13" date="August 25, &lt;br&gt; 1944" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">August 25, 1944 - Liberation of Paris</div>
            
            <div class="leftimg_18"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_18.jpg" alt="Photo of a French parade in Paris celebrating their defeat against German forces. Soldiers are in military vehicles driving down the middle of a main street, and French citizens are watching on both sides." title="Photo of a French parade in Paris celebrating their defeat against German forces. Soldiers are in military vehicles driving down the middle of a main street, and French citizens are watching on both sides.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">Allied forces defeated and pushed back German forces occupying regions around Paris on August 25, 1944.
            </div>]]>
    </event>
    <event id="14" date="Dec 16, 1944 – Jan 25, 1945" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">December 16, 1944 - January 25, 1945 - Battle of the Bulge and other Major Battles on the Western Front</div>
            
            <div class="leftimg_19">
            <a class="pop" href="interactives/07_04_04/07_04_04a/pop-up/07_04_04a_txtb.htm">
            <img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_19.jpg" alt="Map of northwest Europe showing the final battle between Germany and Belgium." title="Map of northwest Europe showing the final battle between Germany and Belgium."></a>
            <div class="cop"> Public Domain</div><a class=""pop" href="interactives/07_04_04/07_04_04a/pop-up/07_04_04a_txtb.htm"><i class="icon2"></i></a>
            <div class="enlargeimg">Select image to enlarge.</div>
            </div>
            
            <div class="right_txt19">A German surprise offensive launched in the heavily wooded region of the Ardennes in Belgium. The Allies lose ground until reinforcements, in the form of General George S. Patton's 3rd Army, arrives and turns the tide of battle. After weeks of fighting, the Germans are defeated. It is the last Nazi offensive of World War II.
            </div>]]>
    </event>
    <event id="15" date="February &lt;br&gt; 1945" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">February 1945 - Yalta Conference</div>
            
            <div class="leftimg_20"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_20.jpg" alt="Black and white photo of the Allied leaders, Churchill, Roosevelt, and Stalin, sitting together smiling after a meeting." title="Black and white photo of the Allied leaders, Churchill, Roosevelt, and Stalin, sitting together smiling after a meeting.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt20">When it became clear that the Allies were going to defeat Germany, <div class="hiddentool6 hiddenglobal">
            <div class="close2"></div>
            <audio class="audioBtn" controls src="interactives/07_04_04/07_04_04a/audio/07_04_04a_big_three.mp3
            " ></audio><span class="hiddencontent"><strong>Big Three:</strong> the three of the central Allied leaders, Winston Churchill, Franklin D. Roosevelt, and Joseph Stalin at the Yalta Conference in February 1945 
            </div>
            <span  class="aud" id="chkTool6">"Big Three"</span> met at Yalta to determine the shape and fate of postwar Europe. Four major decisions came out of this meeting:<br/><ul><li>different sectors of Germany would be occupied by the Big Three, plus France</li><li>a United Nations conference would be held a year later</li><li>the USSR would be granted control of lands in Asia as compensation for fighting against the Japanese in the Pacific Theater</li><li>Poland would be guaranteed a democratic government</li></ul> 
            </div>]]>
    </event>
    <event id="16" date="April &lt;br&gt; 1945" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">April 1945 - Russian invasion of Berlin</div>
            
            <div class="leftimg_21"><img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_21.jpg" alt="Black and white photo of Russian military vehicles occupying Berlin." title="Black and white photo of Russian military vehicles occupying Berlin.">
            <div class="cop"> Public Domain</div>
            </div>
            
            <div class="right_txt1">The Soviet army enters Berlin, sealing the Nazi defeat. The U.S. army enters Berlin shortly thereafter.
            </div>]]>
    </event>
    <event id="17" date="May 4, &lt;br&gt; 1945" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title">May 4, 1945 - Surrender</div>
            
            <div class="leftimg_22">
    <img src="interactives/07_04_04/07_04_04a/images/07_04_04a_img_22.jpg" alt="Copy of the German document surrendering to the Allies signed by each leader." title="Copy of the German document surrendering to the Allies signed by each leader." >
            <div class="cop1">Public Domain</div>
                        </div>
            
            <div class="right_txt22">Germany officially surrenders to the Allies.
            </div>]]>
    </event>
</timeline>
