﻿<?xml version="1.0" encoding="utf-8"?>

<settings directions="Test your vocabulary skills by matching each word to its definition. Select “Begin” to get started." innerDirections="Select a word, and then select the definition that you think matches it." completeTxt="You matched all items correctly!" failText="That selection was incorrect. Give it another try!" >

  <title left="Word" right="Definition"></title>

  2 deep narrow ditches in the ground—trenches
  4 media intended to influence public opinion—propaganda
  11 the political principle that every nationality should be allowed autonomy and their own country—self-determination
  13 the total military onslaught by the Nazis—blitzkrieg
  14 the policy of non-involvement with foreign problems—isolationism
  15 an increase in the supply of currency or credit in relation to the availability of goods and services—inflation

  DOWN


  1 the systematic destruction of a national, ethnic, or religious group—genocide
  3 energy given off by a nuclear reaction—radiation
  5 policies, views, or actions that discriminate against Jews—anti-Semitism
  6 giving in to another's unreasonable or immoral demands—appeasement
  7 the strong influence by the military on the government of a country—militarism
  8 a government in which one party rules a nation—totalitarian
  9 to rid a country or area of its military organization and weapons—demilitarization
  10 to make a country or organization democratic—democratization
  12 an ideology that stresses dictatorial government, state control, extreme nationalism, and elimination of opposition—Fascism


  <word id="match1">self-determination</word>
  <definition id="match1"> the political principle that every nationality should be allowed autonomy and their own country</definition>
  <word id="match2">anti-Semitism</word>
  <definition id="match2">policies, views, or actions that discriminate against Jews</definition>
  <word id="match3">totalitarian</word>
  <definition id="match3">a government in which one party rules a nation</definition>
  <word id="match4">blitzkrieg</word>
  <definition id="match4">the total military onslaught by the Nazis</definition>
  <word id="match5">radiation</word>
  <definition id="match5">energy given off by a nuclear reaction</definition>
  <word id="match6">inflation</word>
  <definition id="match6"> an increase in the supply of currency or credit in relation to the availability of goods and services</definition>
  <word id="match7">demilitarization</word>
  <definition id="match7">to rid a country or area of its military organization and weapons</definition>
  <word id="match8">Fascism</word>
  <definition id="match8">an ideology that stresses dictatorial government, state control, extreme nationalism, and elimination of opposition</definition>
  <word id="match9">trenches</word>
  <definition id="match9">deep narrow ditches in the ground</definition>
  <word id="match10">genocide</word>
  <definition id="match10">the systematic destruction of a national, ethnic, or religious group</definition>
  <word id="match11">propaganda</word>
  <definition id="match11">media intended to influence public opinion</definition>
  <word id="match12">democratization</word>
  <definition id="match12">to make a country or organization democratic</definition>

  <word id="match13">appeasement</word>
  <definition id="match13">giving in to another's unreasonable or immoral demands</definition>
  <word id="match14">militarism</word>
  <definition id="match14">the strong influence by the military on the government of a country</definition>
  <word id="match15">isolationism</word>
  <definition id="match15">the policy of non-involvement with foreign problems</definition>

</settings>