﻿<?xml version="1.0" encoding="utf-8"?>
<glossary>
  <letter text="A" />
  <letter text="B" />
  <letter text="C" />
  <letter text="D" />
  <letter text="E" />
  <letter text="F" />
  <letter text="G" />
  <letter text="H" />
  <letter text="I" />
  <letter text="J" />
  <letter text="K" />
  <letter text="L" />
  <letter text="M" />
  <letter text="N" />
  <letter text="O" />
  <letter text="P" />
  <letter text="Q" />
  <letter text="R" />
  <letter text="S" />
  <letter text="T" />
  <letter text="U" />
  <letter text="V" />
  <letter text="W" />
  <letter text="X" />
  <letter text="Y" />
  <letter text="Z" />
</glossary>